#!/bin/bash

WORKING_DIRECTORY="/home/{{ cookiecutter.unitn_username }}/{{ cookiecutter.remote_project_path }}/{{ cookiecutter.project_name }}"
cd "$WORKING_DIRECTORY" || exit


source ./pbs/job.config

#---------------------------------------------------------------------------------------------------
job_id="${PBS_JOBID%%.*}" # numeric job id

job_log_path="pbs/logs/${job_id}"
mkdir -p "./${job_log_path}"

stdout_file="./${job_log_path}/out.log"
stderr_file="./${job_log_path}/err.log"

exec 1> "$stdout_file" 2> "$stderr_file"
#---------------------------------------------------------------------------------------------------

echo "${job_id}" > ./pbs/logs/last_job/job_id

module load mpich-3.2
mpirun.actual -n "${MPI_PROCESSES}" "./cmake-build-debug-remote/{{ cookiecutter.project_name }}"
