#!/bin/bash

WORKING_DIRECTORY="/home/{{ cookiecutter.unitn_username }}/{{ cookiecutter.remote_project_path }}/{{ cookiecutter.project_name }}"
cd "$WORKING_DIRECTORY" || exit


source ./{{cookiecutter._hpc_executions_dir}}/job.config

#---------------------------------------------------------------------------------------------------
job_id="${PBS_JOBID%%.*}" # numeric job id

job_log_path="{{cookiecutter._hpc_executions_dir}}/logs/${job_id}"
mkdir -p "./${job_log_path}"

stdout_file="./${job_log_path}/out.log"
stderr_file="./${job_log_path}/err.log"

exec 1> "$stdout_file" 2> "$stderr_file"
#---------------------------------------------------------------------------------------------------


module load mpich-3.2
mpirun.actual -n "${MPI_PROCESSES}" "./cmake-build-debug-remote/{{ cookiecutter.project_name }}"
